<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.fog.min.js"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    .container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .profile-picture {
      width: 100px; /* Set your desired width */
      height: 100px; /* Set your desired height */
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 0 10px;
      background-color: #3498db; /* Set your desired button color */
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="container"></div>

  <div class="content">
    <img src="your-profile-picture.jpg" alt="Profile Picture" class="profile-picture">
    <div>
      <a href="https://www.instagram.com/_kingkillv6/" class="button">My Instagram</a>
      <a href="https://www.tiktok.com/@pick" class="button">My TikTok</a>
      <a href="https://discord.gg/NPgKxzRBsx" class="button">My Discord Server</a>
    </div>
  </div>

  <script>
    var setVanta = () => {
      if (window.VANTA) window.VANTA.FOG({
        el: ".container",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: window.innerHeight,
        minWidth: window.innerWidth,
        highlightColor: 0x722de,
        midtoneColor: 0x0,
        lowlightColor: 0x50505
      })
    }
    setVanta();
  </script>

</body>
</html>
